aiohttp==3.5.4
appdirs==1.4.3
async-timeout==3.0.1
asyncpg==0.19.0
attrs==19.3.0
black==19.10b0
chardet==3.0.4
Click==7.0
discord.py==1.2.5
idna==2.8
multidict==4.5.2
pathspec==0.6.0
regex==2019.12.9
toml==0.10.0
typed-ast==1.4.0
websockets==6.0
yarl==1.3.0
